{
  "name": "speedwayapi",
  "version": "1.0.0",
  "description": "api to get values for SpeedwayBot application'",
  "main": "server.js",
  "author": "vijay",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "heroku": "^7.16.5",
    "request": "^2.88.0"
  }
}
